---
layout: default
---
        <!-- INTRO (PARALLAX) -->
		<section class="intro" id="intro">
		    <section class="module parallax parallax-1">
			  <div class="container">
			    <img class="img-flex" src="images/design/parallax-logo.svg" alt="Iza valle Logo">
			    <span class="intro-border"></span>
			    <h3>i'm a graphic designer & this is my portfolio</h3>
			    <a href="#work" class="arrow smoothScroll">
			    	<img src="images/design/arrow.svg" alt="down arrow">
			    </a>
			  </div>
			</section>
		</section>
		<!-- END - INTRO -->

    <!-- ABOUT -->
		<section class="about" id="about">
			<!-- <div class="picture">
			    	<img src="img/meet-Iza.png" alt="Hello I am Iza">
			</div> -->

		    <section class="module parallax parallax-2">
			  <div class="container">
			  	<h2 class="about-title">MEET IZA</h2>
			  	<span class="about-border"></span>
			  </div>
			</section>
			    <div class="meet-Iza">
            <p>  Hola, I'm Iza Valle (pronounced like eza,but way better), an Ottawa based Graphic Designer and Illustrator
              I believe in creating—creating a story,  an experience , and awesome solutions to help people perceive the world.
			    	a different perspective and offer creative solutions to everyday problems. I posses a strong visual sense with the ability to take original ideas from concept to completion. I am continually striving to create a balance of design and functionality, further bridging the gap between communication and people.
			    		<br> To put it in the simplest terms, I am a designer because at the end of the day I am fufilled by what I do.</p>
			    </div>

		<!-- WORK SECTION -->
		<section class="work" id="work">
			<h2 class="work-title">WORK</h2>
			<span class="work-border"></span>

			<!-- WORK THUMBNAILS-->
				<div class="work-grid" id="portfolio">
					<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-4 gutter">
						<a href="{{site.baseurl}}/branding/" class="smoothScroll">
							<figure class="graphic">
								<img class="img-flex" src="images/design/branding/The Maple.jpg" alt="branding section">
								<figcaption>Maple</figcaption>
							</figure>
						</a>
					</div>

					<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-4 gutter">
						<a href="{{site.baseurl}}/ui/" class="smoothScroll">
							<figure class="graphic">
								<img class="img-flex" src="images/design/ui/UI.jpg" alt="UI Section">
								<figcaption>UI</figcaption>
							</figure>
						</a>
					</div>

					<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-4 gutter">
						<a href="{{site.baseurl}}/typography/" class="smoothScroll">
							<figure class="graphic">
								<img class="img-flex" src="images/design/typography/cheo.jpg" alt="typography section">
								<figcaption>Typography</figcaption>
							</figure>
						</a>
					</div>

					<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-4 gutter">
						<a href="{{site.baseurl}}/drawings/" class="smoothScroll">
							<figure class="graphic">
								<img class="img-flex" src="images/design/drawing/isometric.jpg" alt="illustration section">
								<figcaption>Illustration</figcaption>
							</figure>
						</a>
					</div>

					<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-4 gutter">
						<a href="{{site.baseurl}}/photography/" class="smoothScroll">
							<figure class="graphic">
								<img class="img-flex" src="images/design/photography/photography.jpg" alt="photography section">
								<figcaption>Photography</figcaption>
							</figure>
						</a>
					</div>

					<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-4 gutter">
						<a href="{{site.baseurl}}/graphics/" class="smoothScroll">
							<figure class="graphic">
								<img class="img-flex" src="images/design/graphics/main-canimmunize.jpg" alt="graphics section">
								<figcaption>Graphics</figcaption>
							</figure>
						</a>
					</div>

					<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-4 gutter">
						<a href="{{site.baseurl}}/morebranding/" class="smoothScroll">
							<figure class="graphic">
								<img class="img-flex" src="images/design/morebranding/more branding.jpg" alt="More Branding section">
								<figcaption>More Branding</figcaption>
							</figure>
						</a>
					</div>

					<div class="unit unit-s-1-2 unit-m-1-2 unit-l-1-4 gutter">
						<a href="{{site.baseurl}}/moretypography/" class="smoothScroll">
							<figure class="graphic">
								<img class="img-flex" src="images/design/moretype/more typography.jpg" alt="Workshop section">
								<figcaption>Workshops</figcaption>
							</figure>
						</a>
					</div>
				</div>
			</section>
